.sheetiframe-container
  position: relative
  width: 75%
  overflow: hidden
  margin: 0 auto
  padding-top: 42.1875%

.sheetiframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0