<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="author" content="Siddhartha Srivastava">
<meta name="description" content="Really cool blog about ... something">
<title> pilot › Rep(i,n)</title>
<link rel="canonical" href="http://localhost:4000/2018/10/16/pilot/">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/basic.css" rel="stylesheet">
<link href="/highlight.css" rel="stylesheet">
<link href="/index.css" rel="stylesheet">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rep(i,n)" />


<header>
  <h1><a href="">Rep(i,n)</a></h1>
  <nav>
    <div><a href="/">Home</a><a href="/archive/">Archive</a><a href="/about/">About</a></div>
    <div><a href="https://github.com/ssriva1998"><i class="fa fa-github"></i></a><a href="mailto:ssriva1998@gmail.com"><i class="fa fa-envelope"></i></a></div>
  </nav>
</header>
<main>
  <article>
    <header>
      <h1><a href="/2018/10/16/pilot/">pilot</a></h1>
      <time datetime="2018-10-16T03:07:00+05:30">October 16, 2018</time>
    </header>
<p>So no one is probably going to be reading these, so I guess I’ll keep this as a diary of sorts on the problems that we solved.</p>

<p>The contest we attempted was the 2017-18 ACM-ICPC NCPC. Most people in my friendlist solved around 7-8 questions, with 7 problems common and the 8th problem solved being different. In total, 9 unique problems were solved in contest.</p>

<h3 id="problem-j"><strong>Problem J</strong></h3>

<p>If l is equal to r, print out “EVEN 2*l” otherwise, just print out “ODD 2*max(l,r)”. If both l and r are 0, then print out “Not a moose”.</p>

<p>Time Complexity: O(1)</p>

<h3 id="problem-b"><strong>Problem B</strong></h3>

<p>The solution is to iterate over runners assuming they go first, then find the next three fastest runners. Then we just take the minimum over these combinations.</p>

<p>Time Complexity: O(n*n*log(n))</p>

<h3 id="problem-k"><strong>Problem K</strong></h3>

<p>Here, we perform a binary search on the speed of the slowest boat. We always try to put the least strength of kayakers whenever possible.</p>

<p>Time Complexity: O(log2(MAXC)*n*6)</p>

<p>Note: If we change the number of kayakers in a kayak from 2 to k and type of kayakers from 3 to l, the answer should be O(log2(MAXC)*n*(k+l-1)C(k))</p>

<h3 id="problem-g"><strong>Problem G</strong></h3>

<p>I solved it using a multisets corresponding to the number of problems solved and storing penalty involved. Then you just need the number of teams solving more problems than the first team, which you can easily store in an array counting the number of teams to solve i problems, plus the number of teams with a lower penalty, which can be found from the corresponding multiset.</p>

<p>Time Complexity: O(m*log(n)), since each question solved by someone other than the 1st team takes log(n) to process when it is read, then once more when the 1st team also solves that many questions, thus giving O(m*log(n))</p>

<h3 id="problem-e"><strong>Problem E</strong></h3>

<p>Process nodes in decreasing depth. Basically, Once we’ve processed all nodes of depth d_i, we’ve reached all possible nodes with depth &lt;= d_i and now must move upwards and explore nodes of &gt; d_i.</p>

<p>Time Complexity: O(h*w*log(h*w)). This is a slight modification of Djistkra’s.</p>

<h3 id="problem-d"><strong>Problem D</strong></h3>

<p>This problem can be modelled as a graph (V,E) where two number have an edge between them if their binary representation has one digit flipped. Then, we just need to find the number which is at a maximum distance from all the given nodes, which we can find with a simple BFS.</p>

<p>Time Complexity: Interestingly enough, this is O(k*2^k) and does not depend on k.</p>

<h3 id="problem-i"><strong>Problem I</strong></h3>

<p>This problem simply asks if a cycle exists in the dependency graph, and if it does exist, find the elements of the shortest cycle. Simply running a BFS from each node will find the shortest cycle it is a part of.</p>

<p>Time Complexity: O(n*(n+m)), because we run a BFS for each node.</p>

<h3 id="problem-c"><strong>Problem C</strong></h3>

<p>So this problem seems hard initially, but you can prove that removal of each card only influences 6 cards around it. The case when there are two or more cards adjacent with the same angle is the only issue, but you can discard (hah pun) those cases when you realise their uniqueness due to that color was 0 anyways.</p>

<p>Time Complexity: O(n*log(n)), for sorting.</p>

<h2 id="problem-a"><strong>Problem A</strong></h2>


    
    
  </article>
</main>


<footer>
     <span></span> 
    <a href="/text/2017/02/18/example-text/">Example Text »</a>
</footer>

